/**********************************************************************

	Run ./configure first to generate a new config.h file.  Then to
	use the altered defaults I use, simply copy this file over the
	one generated by configure before running make.  NOTE:  You will
	need to re-copy this over config.h any time you re-run ./configure!
	Also, for even smaller & faster, I set my CFLAGS and CXXFLAGS
	variables to "-march=native -Os" (Letter O, not zero).

	The purpose of this configuration file is to generate a very small,
	lean, mean version of aterm that does everything I want and nothing
	I don't.  For example, I run the AfterStep window-manager, which
	aterm was originally partnered with (it can take advantage of many
	of AfterStep's style configurations and graphics libraries, but none
	of which I use in aterm, but which make aterm's size much larger),
	so I "#undef" them here.  I also prefer no "utmp" or "wtmp" logging
	/ tracking?/inter-app communication, so I #undef all that out too.
	Despite running AfterStep, I just prefer my aterm terminal to be
	stand-alone.  If you don't have AfterStep and it's libraries
	installed, you may need to make sure the "AFTER*" ones
	are "#undef"ed!

	I've also annotated each of my changes above each line I changed,
	so feel free to use this file, change it up as needed for YOUR
	preferences and system setup, or not use it at all (accept aterm's
	defaults)!  Either way, as aterm docs point out, be sure to also
	go through src/features.h before running make, to change any other
	additional things you may wish to alter that need to be configured
	there.  Note:  Unlike this file, src/features.h does not get
	regenerated by re-running ./configure, so you may wish to back up
	your original copy of it first.

	Enjoy aterm!

********************************** CUT ********************************/
/* config.h.  Taken from config.h.in generated by configure.  */
/* autoconf/config.h.in.  Generated from configure.in by autoheader.  */

/* Defined if we can have background images */
/* JWT:SAVE SOME MEMORY: #define BACKGROUND_IMAGE 1 */
#undef BACKGROUND_IMAGE

/* Define if you want support for Greek Elot-928 & IBM-437 keyboard */
/* #undef GREEK_SUPPORT */

/* Defined if AfterBase library is available */
/* JWT:SAVE SOME MEMORY: #define HAVE_AFTERBASE 1 */
#undef HAVE_AFTERBASE

/* Defined if AfterImage library is available */
/* JWT:SAVE SOME MEMORY: #define HAVE_AFTERIMAGE 1 */
#undef HAVE_AFTERIMAGE

/* Defined if AfterStep library is available, and MyStyles could be used to
   define background image */
/* JWT:SAVE SOME MEMORY: #define HAVE_AFTERSTEP 1 */
#undef HAVE_AFTERSTEP

/* Define to 1 if you have the <assert.h> header file. */
#define HAVE_ASSERT_H 1

/* Define to 1 if you have the `atexit' function. */
/* JWT:SAVE SOME MEMORY: #define HAVE_ATEXIT 1 */
#undef HAVE_ATEXIT

/* Define to 1 if you have the <fcntl.h> header file. */
#define HAVE_FCNTL_H 1

/* Define to 1 if you have the `getpt' function. */
#define HAVE_GETPT 1

/* Define to 1 if you have the <grp.h> header file. */
#define HAVE_GRP_H 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the <lastlog.h> header file. */
/* JWT:NOT USED IN PROGRAM CODE: #define HAVE_LASTLOG_H 1 */
#undef HAVE_LASTLOG_H

/* Define to 1 if you have the <libc.h> header file. */
/* #undef HAVE_LIBC_H */

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the `seteuid' function. */
#define HAVE_SETEUID 1

/* Define to 1 if you have the `setutent' function. */
#define HAVE_SETUTENT 1

/* Define to 1 if you have the <stdarg.h> header file. */
#define HAVE_STDARG_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/byteorder.h> header file. */
/* #undef HAVE_SYS_BYTEORDER_H */

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#define HAVE_SYS_IOCTL_H 1

/* Define to 1 if you have the <sys/select.h> header file. */
#define HAVE_SYS_SELECT_H 1

/* Define to 1 if you have the <sys/sockio.h> header file. */
/* #undef HAVE_SYS_SOCKIO_H */

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#define HAVE_SYS_WAIT_H 1

/* Define to 1 if you have the <termios.h> header file. */
#define HAVE_TERMIOS_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the `unsetenv' function. */
#define HAVE_UNSETENV 1

/* Define to 1 if you have the <utmpx.h> header file. */
/* JWT:DON'T CARE FOR: #define HAVE_UTMPX_H 1 */
#undef HAVE_UTMPX_H

/* Define if struct utmp/utmpx contains ut_host */
/* JWT:DON'T CARE FOR: #define HAVE_UTMP_HOST 1 */
#undef HAVE_UTMP_HOST

/* Define to 1 if you have the `wait3' system call. Deprecated, you should no
   longer depend upon `wait3'. */
#undef HAVE_WAIT3

/* Define if you want KANJI support */
/* #undef KANJI */

/* Define if you don't want support for the backspace key */
/* #undef NO_BACKSPACE_KEY */

/* Define if you don't want support for the (non-keypad) delete key */
/* #undef NO_DELETE_KEY */

/* Use wheel events (button4 and button5) to scroll */
/* #undef NO_MOUSE_WHEEL */

/* Define if you don't want any resources read */
/* #undef NO_RESOURCES */

/* Define if you want to use your system's memset() */
/* JWT:NOTE: THEIR RMEMSET (BELOW UNDEF) STILL SEEMS FASTER WHEN SCROLLING!: */
/* #undef NO_RMEMSET */

/* Define if you want continual scrolling on when you keep the scrollbar
   button pressed */
/* #undef NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING */

/* Disable the secondary screen (Esc(47h) / Esc(47l)) */
/* #undef NO_SECONDARY_SCREEN */

/* Define is setlocale (defined to Xsetlocale) doesn't work */
/* #undef NO_SETLOCALE */

/* #undef NO_XSETLOCALE */

/* Define if Xlocale support doesn't work */
/* #undef NO_XLOCALE */

/* #undef USE_XIM */

/* Define to use old rxvt (ver 2.20 and before) style selection, not xterm
   style. */
/* #undef OLD_SELECTION */

/* Define to use old word selection (double click) style for you older users
   */
/* #undef OLD_WORD_SELECTION */

/* Define to the address where bug reports for this package should be sent. */
/* JWT:APPEARS DEFUNCT, I'M RESPONSIBLE FOR THIS MESS NOW! ;) : #define PACKAGE_BUGREPORT "as-bugs@afterstep.org" */
#define PACKAGE_BUGREPORT "turnerjw784@yahoo.com"

/* Define to the full name of this package. */
#define PACKAGE_NAME "aterm"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "aterm 2.00.00"

/* Define to the one symbol short name of this package. */
/* JWT:IT SAYS TO USE A SINGLE WORD!: #define PACKAGE_TARNAME "aterm.tar" */
#define PACKAGE_TARNAME "aterm"

/* Define to the version of this package. */
#define PACKAGE_VERSION "2.00.00"

/* Define if you need function prototypes */
#define PROTOTYPES 1

/* Define as the return type of signal handlers (`int' or `void'). */
#define RETSIGTYPE void

/* Defines 16 bit wide type */
#define RINT16T short

/* Defines 32 bit wide type */
#define RINT32T int

/* obscure data type */
#define RINTPT long

/* Defines unsigned 16 bit wide type */
#define RUINT16T unsigned short

/* Defines unsigned 32 bit wide type */
#define RUINT32T unsigned int

/* obscure data type */
#define RUINTPT unsigned long

/* Set TERMINFO value to the value given by configure */
/* #undef RXVT_TERMINFO */

/* Define location of utmp/utmpx */
/* JWT:MY PREFERENCE: #define RXVT_UTMP_FILE "/var/run/utmp" */
#undef RXVT_UTMP_FILE

/* Define location of wtmp/wtmpx */
#undef RXVT_WTMP_FILE

/* Define if you want Shaped Extension support */
/* JWT:SAVE SOME MEMORY: #define SHAPE 1 */
#define SHAPE 0

/* The size of a `char', as computed by sizeof. */
#define SIZEOF_CHAR 1

/* The size of a `int', as computed by sizeof. */
#define SIZEOF_INT 4

/* The size of a `int *', as computed by sizeof. */
#define SIZEOF_INT_P 8

/* The size of a `long', as computed by sizeof. */
#define SIZEOF_LONG 8

/* The size of a `short', as computed by sizeof. */
#define SIZEOF_SHORT 2

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Set TERM to the value given by configure */
#define TERMENV "aterm"

/* Define if you need Thai language support */
/* #undef THAI */

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#define TIME_WITH_SYS_TIME 1

/* Define if you want to include support for transparent backgrounds */
#define TRANSPARENT 1

/* Define location of ttys/ttytab */
/* #undef TTYTAB_FILENAME */

/* Define if you want tty's to be setgid() to the `tty' group */
/* #undef TTY_GID_SUPPORT */

/* Define if you want to use XGetDefault instead of our internal version which
   only reads ~/.Xdefaults */
/* #undef USE_XGETDEFAULT */

/* Define if you want to have utmp/utmpx support */
#undef UTMP_SUPPORT

/* Define if you want to have wtmp support when utmp/utmpx is enabled */
#undef WTMP_SUPPORT

/* Define to 1 if the X Window System is missing or not being used. */
/* #undef X_DISPLAY_MISSING */

/* Define if you want chinese support */
/* #undef ZH */

/* Define if you have the modern X keyboard library XKBlib */
#define HAVE_XKBLIB_H 1

/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#ifndef _ALL_SOURCE
/* # undef _ALL_SOURCE */
#endif

/* GNU source */
#define _GNU_SOURCE 1

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to `int' if <sys/types.h> doesn't define. */
/* #undef gid_t */

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
/* #undef inline */
#endif

/* Define to `int' if <sys/types.h> does not define. */
/* #undef mode_t */

/* Define to `int' if <sys/types.h> does not define. */
/* #undef pid_t */

/* Define to `int' if <sys/types.h> doesn't define. */
/* #undef uid_t */
