#### SEE ALSO the README.menus text file for more details! ####
#This is my standard aterm/"dtterm" menubar, documenting how to create menus:
#This particular example is based of the old Sun Solaris "dtterm" terminal
#menubar, see here for image!:  https://deskto.ps/u/fm/d/9woboq
#
#To load this manually, start aterm, and then in aterm:
#cd to the directory this file is in and run:
#$>./menu [read:/home/.../this/directory/mymenu]
#
#To make this menu load when restarting aterm (with -mb), add following
#line to your ~/.Xdefaults file:
#aterm.menu: mymenu
#
#Then run (to reload your .Xdefaults config):
#$>xrdb ~/.Xdefaults
#
#Then in your ~/.bashrc file, add the line:
#export ATERMPATH=/home/you/.config/aterm
#
#Create that directory, and copy mymenu.menu to there.
#
#Then reload bash:
#$>cd
#$>. ./.bashrc
#
#Now restart aterm with menubars on:
#$>aterm -mb &
#$>-OR- aterm & #and press Shift+Control+M in aterm to toggle the menubar on.
#and you should be all set with a "dtterm-ish" (with a menubar) looking aterm!
#
#
#The actual Menubar-creating commands are (highly-annotated) here:
#
#Replace any existing menubars (should always do this):
[clear]
#Create the menubar, called "bar1":
[menu:bar1]
#Title to appear in middle of bar:
[title:dtterm]
#Add first menubutton:
/Window/*
#Add menuitems to that button's menu:
#For example, add 1st menuitem "New" that launches another aterm:
{New} aterm -mb &\r
#The menu command sends  Control+C escape sequence to terminal (Break):
#Note, the {^C} in brackets just appears with "Cancel" on the menu to remind 
#the user of the keyboard sequence but otherwise is just free-text.
{Cancel}{^C} ^C
#Sends "cls\n" command to the shell:
{Clear}{} cls\r
{Restore sanity}{} stty sane\r
#Add a separator:
{-}
{Exit} exit\r
/Edit/*
#This would send a backspace (char 7f) to the terminal:
#{Backspace}	0x7f
#{-}
#This sends a Control-C (Shift+Control+c) as if user typed this sequence:
{Copy}{^C} ^^C
{-}
#This sends an Alt+v as if user typed this sequence:
{Paste Primary}{@v} ^@v
#This sends a Control_v as if user typed this sequence:
{Paste Clipboard}{^v} ^^V
/Options/*
{Menu Bar}{^M} ^^M
{Scroll Bar}{^S} ^^S
{-}
{132 columns} ^@\E[?40h^G^@\E[?3h^G
{80 columns}  ^@\E[?40h^G^@\E[?3l^G
{-}
#HERE'S A SUBMENU:  NOTE:FOR SOME REASON, THE 1ST SUBMENU ITEM BEGINS WITH
#ONE DOT, BUT ALL SUBSEQUENT ONES AT SAME LEVEL BEGIN WITH TWO - I DON'T
#KNOW WHY, BUT IT ONLY WORKS THIS WAY!!:
./Colors(FG)/*
{red} ^@\E]39;red^G
{green} ^@\E]39;green^G
{amber} ^@\E]39;rgb:FE/78/00^G
{yellow} ^@\E]39;yellow^G
{blue} ^@\E]39;blue^G
{magenta} ^@\E]39;magenta^G
{cyan} ^@\E]39;cyan^G
{white} ^@\E]39;white^G
{black} ^@\E]39;black^G
{-}
{reset FG} ^@\E]39;^G
#ANOTHER SUBMENU ITEM (NOTE: SAME LEVEL AS 1ST, DESPITE 2 DOTS)!:
../Colors(BG)/*
{Black} ^@\E]49;black^G
{Red} ^@\E]49;red^G
{Green} ^@\E]49;green^G
{Amber} ^@\E]49;rgb:FE/78/00^G
{Yellow} ^@\E]49;yellow^G
{Blue} ^@\E]49;blue^G
{Magenta} ^@\E]49;magenta^G
{Cyan} ^@\E]49;cyan^G
{White} ^@\E]49;white^G
{Violet} ^@\E]49;rgb:16/00/28^G
{-}
{reset BG} ^@\E]49;^G
#END OF SUBMENU ITEMS, SUBSEQUENT ONES IN MAIN "Options" MENU:
../
{Reverse video} ^@\E[?5t^G
{Auto-wrapping} ^@\E[?7t^G
{-}
#This sends a font-change ANSI escape-sequence to the terminal:
{Font Size}	^@\E]50;#+
#This menubutton is packed on the right side of the menubar (note the ">"):
>/Help/*
{About} man aterm\r
#This displays the menubar (with 3 buttons:  [Window], [Edit], and [Options]):
[show]
#This ends the commands to create the menubar:
[done:bar1]
